   alpha = 4;
if t >= 5 & t<15
   alpha = 3.4; 
elseif t >= 15 & t<20
   alpha = 2.8;
elseif t >= 20 & t < 35
   alpha = 2.1;
elseif t >= 35 & t < 55
   alpha = 2.38;
elseif t >= 55 & t < 75
   alpha = 2.69;
elseif t >= 75 & t < 105
   alpha = 3.05;
elseif t >= 105 & t < 130
   alpha = 3.3;
elseif t >= 130 & t < 150
   alpha = 3.44;
elseif t >= 150 & t < 175
   alpha = 3.85;
elseif t >= 175 & t < 200
   alpha = 4.2;
elseif t >= 200 & t < 225
   alpha = 4.5;
elseif t >= 225 & t <250
   alpha = 4.8;
elseif t >= 250 & t < 275
   alpha = 5.12;
elseif t >= 275 & t < 300
   alpha = 5.4;
elseif t >= 300 & t < 320
   alpha = 5.6;
elseif t >= 320 & t < 340
   alpha = 5.83;
elseif t >= 340 & t < 355
   alpha = 6.0;
elseif t >= 355 & t < 370
   alpha = 6.2;
elseif t >= 370 & t < 380
   alpha = 6.28;
elseif t >= 380 & t < 400
   alpha = 6.4;
elseif t >= 400 & t < 420
   alpha = 6.5;
elseif t >= 420 & t < 430
   alpha = 6.6;
elseif t >= 430 & t < 455
   alpha = 6.7;
elseif t >= 455 & t < 480
   alpha = 6.7;
elseif t >= 480 & t < 500
   alpha = 6.7;
elseif t >= 500 & t < 515
   alpha = 6.7;
elseif t >= 515 & t < 530
   alpha = 6.7;
else 
   alpha = 25.0;
end;



3rd best strategy

alpha = 6;

 if t>5
    alpha=3.5;
 end
 
 if t>20 & t<35
    alpha=3;
 end
 
 if t>35 & t<55
    alpha=3.2;
 end
 if t>55 & t<60
    alpha=3.3;
 end;
 
 if t>60 & t<65
    alpha=3.5;
 end
 
 if t>65 & t<70
    alpha=3.4;
 end
 
 if t>70 & t<75
    alpha=3.4;
 end
 
 if t>75 & t<80
    alpha=3.5;
 end
 
 if t>80 & t<85
    alpha=3.9;
 end
  
 if t>85 & t<90
    alpha=3.7;
 end
 
 if t>90 & t<95
    alpha=3.8;
 end
 
  if t>95 & t<100
    alpha=3.9;
 end
 
 if t>100 & t<300
    alpha=4.0;
 end;
 
  
 if t>300 & t<400
    alpha=3.9;
 end
 

 if t>400 & t<500
    alpha=3.8;
 end
 
 if t>500 & t<600
    alpha=3.7;
 end
 
 if t>600 & t<700
    alpha=3.6;
 end
 
 if t>700 & t<800
    alpha=3.5;
 end
################################################################################################
